<html>
    <head>
        <meta charset="utf-8">
        <title>Страничка</title>

        <style>
            p{
                display: table-cell;
                font-size: 1.3em;
                font-weight: bold;
                border: 0.5px solid black;
                width: 100px;
                height: 100px;
                background-color: rgb(247, 28, 28);
                border-radius: 100px;
                color: white;
                vertical-align: middle;
                text-align: center;
                transition-property: all;
                transition-duration: 2s;
                transition-timing-function: ease-in-out;
            }

            p:hover{
                transform: rotate(720deg);
            }

        </style>
    </head>

    <body>
        <p>Акция!</p>
    </body>
</html>