<html>
    <head>
        <meta charset="utf-8">
        <title>Страничка</title>

        <style>
            a{
                display: inline-block;
                width: 100px;
                border: 1px solid black;
                background-color: rgb(175, 154, 128);
                padding: 10px;
                text-decoration: none;
                color: black;
                transition-property: all;
                transition-duration: 1s;
            }

            a:hover{
                background-color: rgb(204, 150, 84);
                transform: scale(0.9);
            }

        </style>
    </head>

    <body>
        <a href="http://yandex.ru" target="_blank">Нажми меня</a>
    </body>
</html>