<html>
    <head>
        <meta charset="utf-8">
        <title>Страничка</title>

        <style>
            .adv{
                display: inline-block;
                width: 30%;
                background-color: antiquewhite;
                padding: 20px;
                margin: 15px;
            }

            p, h1{
                font-family: 'Courier New', Courier, monospace;
            }

            p{
                font-size: 1.2em;
                padding: 15px;
                background-color: rgb(119, 209, 243);
            }

            h1{
                font-weight: 800;
                font-size: 2em;
            }

            h1 strong{
                color: red;
            }

        </style>
    </head>

    <body>
        <div class="adv">
             <h1>Очень важная <strong>акция!</strong></h1>
             <p>Сегодня резиновые наконечники на стулья стоят <strong>дешевле</strong>, чем никогда</p>
        </div>

        <div class="adv">
            <h1>Тоже важная <strong>акция!</strong></h1>
            <p>Покупай будку <strong>смолоду</strong>, пока не закончились, ну и за здоровьем следи</p>
      </div>
    </body>
</html>