<html>
    <head>
        <meta charset="utf-8">
        <title>Страничка</title>

        <style>

            @keyframes growAndGlow {
                from {
                    background-color: yellow;
                }

                50%{
                    transform: scale(1.2);
                    background-color: blue;
                    color: white;
                }

                to{
                    transform: scale(1.5);
                    background-color: red;
                    color: white;
                }
            } 

            p{
                margin: 200px;
                width: 30%;
                padding: 10px;
                animation-name: growAndGlow;
                animation-duration: 3s;
                animation-fill-mode: forwards;
            }

        </style>
    </head>

    <body>
        <p>Истинно, истинно говорю вам, придет век Меча и Топора, век Волчьей Пурги. Придет Час Белого Хлада и Белого Света. Час Безумия и Час Презрения, Tedd Deireadh. Час Конца. Мир умрет, погруженный во мрак, и возродится вместе с новым солнцем. Воспрянет он из Старшей Крови, из Hen Ichaer, из зерна засеянного. Зерна, кое не прорастет, не проклюнется, но возгорится Пламенем.

            Ess’tuath esse! Да будет так! Внимайте знамениям! А каковы будут оные, глаголю вам: вначале изойдет земля кровью Aen Seidhe. Кровью Эльфов…</p>
    </body>
</html>