<html>
    <head>
        <meta charset="utf-8">
        <title>Страничка</title>

        <style>
            p{
                font-family: 'Courier New', Courier, monospace;
                font-size: 1.2em;
                padding: 15px;
                background-color: rgb(119, 209, 243);
            }



            .attention{
                font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
                font-size: 1.8em;
                font-weight: bold;
                padding: 25px;
                border-radius: 15px;
                box-shadow: -2px 2px 4px 1px rgba(0, 0, 0, .5);
                background-color: antiquewhite;
            }

            .prem{
                font-size: 2.2em;
                color: red;
            }
        </style>
    </head>

    <body>
        <p>тут у нас не очень важно</p>
        <p>и тут у нас не очень важно</p>

        <p class="attention prem">А вот сюда бы особое внимание обратить</p>
        <p>и тут у нас не очень важно</p>
        <p class="attention">И вот сюда бы внимание обратить</p>
    </body>
</html>